:root {
  --primary-color: rgba(42, 46, 51, 255) !important;
  --secondary-color: rgba(255, 102, 0, 255) !important;
}

body { 
  background: linear-gradient(180deg, var(--primary-color) 0%, rgba(16,16,18,255));
  color: #f1f3f3 !important;
  font-family: "Jost", sans-serif !important;
}

.cel {
  display: flex;
  justify-content: space-between;
  padding: 3.5%;
}

.notif {
  font-size: 2rem !important;
}

h1 {
  padding-left: 3.5% !important;
  font-size: 2rem !important;
}

.boton-busqueda {
  width: 87vw !important;
  padding-left: 3.5% !important;
  height: 5vh !important;
}

.flecha {
  font-size: 1.8rem !important;
  font-weight: bold;
}
.btn-outline-warning {
  padding: 1.5% !important;
  width: 12vw !important;
  height: 5vh !important;
}

/* tarjetas */

.contenedor-tarjetas {
  padding: 3.5% !important;
}
.card {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}



img {
  width: 40vw !important;
  height: 20vh !important;
}
.img-one{
padding: 8% 3% 0% 3% !important;
}

.btn-primary {
  background-color: var(--secondary-color) !important;
  border-radius: 100% !important;
  border: none !important;
}

.card {
  background-color: rgba(22, 23, 27, 255) !important;
}

.card-body {
  width: 100%;
}
.card-title {
  display: flex;
  color: #f1f3f3 !important;
  width: 100%;
  justify-content: center !important;
}
.precio {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
}

.imgcard {
  width: 80% !important;
  height: 80% !important;
}
.imgcard1 {
  margin-top: 0.5rem;
  width: 75% !important;
  height: 70% !important;
}